<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Never Gonna Resize</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      }
    body {
      max-width: 1131px;
      padding: 3em .75em;
      margin: 0 auto;
      font: normal 100%/1.2 'Comic Sans MS';
      }
    .doge {
      width: 100%;
      height: 0;
      padding-top: 61.361627%;
      overflow: hidden;
      position: relative;
      background: url('images/doge.jpg') 0 0 no-repeat;
      background-size: cover;
      box-shadow: 0 0 2px 1px rgba(0,0,0,.7);
      }
    .doge__says {
      position: absolute;
      font-size: 2em;
      }
    .doge__says--lorem {
      top: 10%;
      left: 75%;
      color: fuchsia;
      }
    .doge__says--ipsum {
      top: 55%;
      left: 15%;
      color: lawngreen;
      }
    .doge__says--dolor {
      top: 75%;
      left: 70%;
      font-size: 3em;
      color: lightslateblue;
      }
  </style>
</head>
<body>

  <div class="doge">
    <span class="doge__says doge__says--lorem">so responsive</span>
    <span class="doge__says doge__says--ipsum">such media queries</span>
    <span class="doge__says doge__says--dolor">wow!</span>
  </div>

  <script src="../src/never-gonna-resize.js"></script>
  <script>
    neverGonnaResize('../mp3/hodor.mp3');
  </script>

</body>
</html>